<!-- 
  index.html - Website main skeleton

  Copyright 2013 - 2023 Felipe Peñailillo <fcpc.1984@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see https://www.gnu.org/licenses/ 
-->
<!doctype html>
<html data-bs-theme="dark" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-langstring="under_construction">Under Construction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="h-100">
    <nav class="navbar fixed-top bg-body-tertiary bg-custom">
        <div class="container-fluid">
            <span class="navbar-brand">
                C.T.M. Corp.
            </span>
            <div>
                <button id="mode-toggler" class="opacity-75 btn btn-outline-light me-1" type="button">
                    <i class="fa-solid fa-moon"></i>
                </button>
                <button id="language-toggler" class="opacity-75 btn btn-outline-light" type="button">
                    <i class="fa-solid fa-language"></i>
                    <span data-langstring="language">EN</span>
                </button>
            </div>
        </div>
    </nav>
    <section class="container-fluid h-100">
        <div class="d-flex flex-column justify-content-center align-items-center h-100">
            <h2 class="display-2 text-center" data-langstring="under_construction">Under Construction</h2>
            <div class="my-5">
                <span class="fa-layers fa-fw fa-10x">
                    <i class="fa-solid fa-gear text-primary-emphasis"
                        data-fa-transform="rotate-45 shrink-6 up-7.5 right-3"></i>
                    <i class="fa-solid fa-gear text-info-emphasis"
                        data-fa-transform="rotate-65 shrink-9 up-2.4 right-8.8"></i>
                    <i class="fa-solid fa-laptop" data-fa-transform="grow-4"></i>
                    <i class="fa-solid fa-code text-success-emphasis" data-fa-transform="shrink-8 up-1"></i>
                    <i class="fa-solid fa-wrench text-body-emphasis" data-fa-transform="rotate-90 shrink-3 left-10"></i>
                </span>
            </div>
            <div class="alert alert-info bg-transparent bg-custom text-center" role="alert">
                <strong data-langstring="contact_part1">Need to contact me?</strong>
                <span data-langstring="contact_part2">You can do it via</span>
                <span class="d-inline-block">
                    <a href="https://t.me/breadmaker" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-telegram"></i>
                        Telegram</a>.
                </span>
            </div>
        </div>
        <a class="d-none" rel="me" href="https://octodon.social/@BreadMaker">Mastodon</a>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/ef0af9cc0b.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/i18next@23.2.11/dist/umd/i18next.min.js"
        integrity="sha384-jQMbXzKmNiTVQz/bhFXl9pNituAdecBgT2T1qYPuAY1kGjMhZhiIbIjs82GmbVi0"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector@7.1.0/i18nextBrowserLanguageDetector.min.js"
        integrity="sha384-099MVvR7WaAXsovY5rMvaY+Uq49ZmVhGPTFSyf4wTuyjNEpC/cBjpOJJa0/J97Mk"
        crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
</body>

</html>